import { Injectable } from '@angular/core';
import { Project } from '../models/project';

/**
 * Manage list of projects
 */
@Injectable()
export class ProjectsService {

    /**
     * Get all the projects
     * @returns {Project[]}
     */
    getAll (): Project[] {
        let projects: Project[] = [];
        for (let item of projectDB) {
            projects.push(new Project(item));
        }
        return projects;
    }

    /**
     * Get a project
     * @param key
     * @returns {any}
     */
    getByKey (key: string): Project {
        let project = projectDB.find(item => item.id === key);
        if (project) {
            return new Project(project);
        } else {
            return null;
        }
    }
}

// Local database of projects
const projectDB = [
    {
        id: 'portfolio',
        label: 'Portfolio',
        year: 2017,
        shortDescription: 'Angular/Progressive Web App Portfolio.',
        description: `
            <p>
                The first version of my portfolio was a simple jQuery/Materialize.css website.
            </p>
            <p>
            I decided to update my portfolio in order to experiment with the <a href="https://material.angular.io/" target="_blank">Angular Material library</a>
            and <a href="https://developers.google.com/web/progressive-web-apps/" target="_blank">Progressive Web App</a> technologies.
            </p>`,
        projectPage: 'https://gitlab.com/charles-marion/charles-marion.gitlab.io',
        sourcePage: 'https://gitlab.com/charles-marion/charles-marion.gitlab.io/tree/master/angular/src/app',
        thumbnail: '/assets/top-bg.jpg',
        images: ['/assets/portfolio-1.jpg'],
        technologies: [
            {icon: 'devicon-typescript-plain', tooltip: 'TypeScript'},
            {icon: 'devicon-angularjs-plain', tooltip: 'Angular'},
            {icon: 'devicon-sass-original', tooltip: 'Sass'},
        ]
    },
    {
        id: 'data-intelligence',
        label: 'Data Intelligence',
        year: '2016 - 2017',
        shortDescription: 'Deliver live data portals seamlessly analyzing customer experience data.',
        description: `
        <p>
            In order to analyze and visualize the collected data (See Data Collection project), we implemented dynamic 
            portal displaying <b>live data reports</b> generated by Potentiate's new Big Data analysis platform <b>powered by Elasticsearch</b>.
        </p>

        <ul>
            <li>I was the <b>architect of the administration portal</b> used to manage users, campaigns and data analysis.</li>
            <li>I implemented the data synchronization between MySQL and Elasticsearch</li>
            <li>I defined the <b>Elasticsearch dynamic templates</b> allowing efficient data analysis</li>
        </ul>`,
        customer: 'Potentiate',
        customerLink: 'http://www.potentiateglobal.com/html/index.php',
        projectPage: 'http://www.potentiateglobal.com/html/solutions-digitalprofiling.php',
        thumbnail: '/assets/flashlight.png',
        technologies: [
            {icon: 'devicon-typescript-plain', tooltip: 'TypeScript'},
            {icon: 'devicon-php-plain', tooltip: 'PHP'},
            {icon: 'devicon-angularjs-plain', tooltip: 'Angular'},
            {icon: 'devicon-sass-original', tooltip: 'Sass'},
            {icon: 'devicon-laravel-plain', tooltip: 'Laravel'},
            {icon: 'fa fa-table', tooltip: 'ElasticSearch'},
            {icon: 'devicon-amazonwebservices-original', tooltip: 'AWS'},
        ]
    },
    {
        id: 'data-collection',
        label: 'Data Collection',
        year: '2016 - 2017',
        shortDescription: 'Unified data collection and processing platform allowing users to conduct customer experience evaluations.',
        description: `
        <p>
            The first part of the project was to implement a <b>highly configurable, easy to use framework</b> used to surveys <b>collecting customer experience data</b>. 
            You can find an example on the demo page.
        </p>
        <p>
            The second part was to design and implement a <b>data processing workflow framework</b> that will connect and 
            act on customer experience data. These frameworks manages
            the lifecycle of a customer experience evaluation using advanced calculation, decision, notification and
             classification capabilities.            
        </p>
        <p>
            <b>My responsibilities and achievements:</b>
        </p>
        <ul>
            <li>I was the <b>main developer</b> of the survey Framework </li>
            <li>I <b>designed and implemented from scratch</b> the processing workflow Framework.</li>
        </ul>`,
        customer: 'Potentiate',
        customerLink: 'http://www.potentiateglobal.com/html/index.php',
        projectPage: 'http://www.potentiateglobal.com/html/solutions-cloudrunner.php',
        demoPage: 'http://mountainwear.demo.flashlig.ht/',
        thumbnail: '/assets/data-collection.jpg',
        images: ['/assets/data-collection-1.jpg', '/assets/data-collection-2.jpg'],
        technologies: [
            {icon: 'devicon-javascript-plain', tooltip: 'JavaScript'},
            {icon: 'devicon-php-plain', tooltip: 'PHP'},
            {icon: 'devicon-laravel-plain', tooltip: 'Laravel'},
            {icon: 'devicon-mysql-plain', tooltip: 'MySQL'},
            {icon: 'devicon-bootstrap-plain', tooltip: 'Bootstrap'},
            {icon: 'devicon-amazonwebservices-original', tooltip: 'AWS'},
        ]
    },
    {
        id: 'virtual-microscope',
        label: 'Virtual Microscope',
        year: '2015',
        shortDescription: 'The Virtual Microscope appears alongside scientific articles that contain high resolution slide images.',
        description: `
        <p>
        The Virtual Microscope is a browser-based viewer that provides easy access to high-resolution images captured by slide scanners, optical microscopes and other devices.
        </p>
        <p>This application won the <a href="http://scitechconnect.elsevier.com/elseviers-virtual-microscope-wins-theprose-2015-best-eproduct-application/" target="_blank">PROSE 2015 Best eProduct Application Award</a></a>.</p>
        
        <p>
            <b>My responsibilities and achievements:</b>
        </p>
        <ul>
            <li>I <b>wrote the winning proposal</b></li>
            <li>I implemented both the <b>back-end and the front-end</b> of this web application.</li>
        </ul>`,
        customer: 'Elsevier',
        customerLink: 'https://www.elsevier.com/',
        projectPage: 'https://www.elsevier.com/authors/author-services/enrichments/virtual-microscope',
        demoPage: 'http://www.sciencedirect.com/science/article/pii/S2052297515000578',
        thumbnail: '/assets/virtual-microscope.jpg',
        images: ['/assets/virtual-microscope-1.jpg', '/assets/virtual-microscope-2.jpg'],
        technologies: [
            {icon: 'devicon-javascript-plain', tooltip: 'JavaScript'},
            {icon: 'devicon-php-plain', tooltip: 'PHP'},
            {icon: 'devicon-c-line', tooltip: 'C++'},
        ]
    },
    {
        id: 'medical-data',
        year: '2014',
        label: 'Neuroimaging and Medical Data Viewer',
        shortDescription: 'Added modules to the 3D viewer project in order to support neuroimaging and medical data.',
        description: `<p>
            This project is related to the <a href="https://charles-marion.gitlab.io/#/project/3d-viewer" target="_blank">Online 3D Viewer project</a>.
            </p>
            <p>
            This scientific viewer enables the user to browse through available neuroimaging datasets, zoom, rotate and pan the <b>3D brain
            reconstruction</b>, cut through the volume, change opacity and color mapping, switch between 3D and 2D
            projected views, and download the data.
            </p>

            <p>
                <b>My responsibilities and achievements:</b>
            </p>
            <ul>
                <li>I <b>wrote the winning proposal</b></li>
                <li>I implemented the front-end of the new viewer.</li>
            </ul>`,
        customer: 'Elsevier',
        customerLink: 'https://www.elsevier.com/',
        projectPage: 'https://www.elsevier.com/authors/author-services/enrichments/3d-radiological-data',
        thumbnail: '/assets/3d-data.jpg',
        images: ['/assets/3d-data-1.jpg', '/assets/3d-data-2.gif', '/assets/3d-data-3.jpg'],
        technologies: [
            {icon: 'devicon-javascript-plain', tooltip: 'JavaScript'},
            {icon: 'devicon-php-plain', tooltip: 'PHP'},
            {icon: 'devicon-c-line', tooltip: 'C++'},
            {icon: 'devicon-html5-plain', tooltip: 'WebSocket'},
            {icon: 'devicon-amazonwebservices-original', tooltip: 'AWS'},
        ]
    },
    {
        id: 'visible-patient',
        label: 'Visible Patient',
        year: '2013',
        shortDescription: 'This mobile software helps surgeons to communicate with their patients.',
        description: `
        <p>You can easily find 2D and 3D anatomical viewers, but what about pathologies? Visible Patient Planning is a 
        <b>3D viewer of patient-specific anatomy AND pathologies</b>, extracted from anonymous medical images. Users can select 
        among a list of clinical cases the anatomical or pathological area they want to discover and manipulate. 
        Visible Patient Planning supports 3D navigation through the available models and allows to identify displayed structures.</p>

        <p>Visible Patient is the result of several years of research by IRCAD, a renowned Non-Profit Association against Cancer.</p>
         
        <p>
            The web application was used to store, pre-process and visualize medical dataset using <b>WebGL, PHP, MySQL, C++ and <a href="http://www.vtk.org/" target="_blank">VTK</a></b><br/>
            The mobile application is used to render 3D dataset. It is based on <b>PhoneGap, C++ and <a href="http://www.vtk.org/Wiki/VES" target="_blank">VES</a></b>
        </p>
        <p>
            <b>My responsibilities and achievements:</b>
        </p>
        <ul>
            <li>I <b>wrote the winning proposal</b></li>
            <li>I implemented both the <b>backend and the first version of the mobile application</b></li>
        </ul>
`,
        customer: 'IRCAD',
        customerLink: 'http://www.ircad.fr/',
        projectPage: 'https://www.visiblepatient.com/en/products/software/mobile/',
        thumbnail: '/assets/visible-patient.jpg',
        images: ['/assets/visible-patient-1.png'],
        technologies: [
            {icon: 'devicon-javascript-plain', tooltip: 'JavaScript and Phonegap'},
            {icon: 'devicon-php-plain', tooltip: 'PHP'},
            {icon: 'devicon-c-line', tooltip: 'C++ and VTK'},
            {icon: 'devicon-android-plain', tooltip: 'Android'},
            {icon: 'devicon-apple-original', tooltip: 'iOs'},
            {icon: 'fa fa-cogs', tooltip: 'WebGL'},
        ]
    },
    {
        id: 'steam-generator',
        label: 'Steam generator analysis',
        year: '2013',
        shortDescription: 'Define the efficiency of a steam generator located in a nuclear plant.',
        description: `
        <p>The goal of this desktop application was to define the efficiency of a steam generator located in a nuclear plant.</p> 
        <p>
            To get these results, the application processes a large number of measurements and 
            displays an interactive 3D scene using different visualization techniques such as 
            sprite rendering, volume rendering and maximum intensity projection.
        </p>
        <p>
            <b>My responsibilities and achievements:</b>
        </p>
        <ul>
            <li>I <b>wrote the winning proposal</b> and the second proposal for phase 2 (starting in 2016)</li>
            <li>I served as the <b>lead developer</b> of the application</li>
        </ul>
`,
        thumbnail: '/assets/nuclear.jpg',
        images: ['/assets/nuclear.jpg'],
        technologies: [
            {icon: 'devicon-csharp-plain', tooltip: 'C#'},
            {icon: 'devicon-c-line', tooltip: 'C++ and VTK'},
            {icon: 'devicon-dot-net-plain', tooltip: '.NET'},
        ]
    },
    {
        id: '3d-viewer',
        label: 'Online 3D Viewer',
        shortDescription: 'Brings 3D datasets to Elsevier\'s online scientific articles.',
        description: `<p>
            Authors in many different scientific disciplines deal with 3D data. 3D visualization is an important
            tool for understanding complex structures, dynamic simulations, and research discoveries. This application brings <b>3D
            visualization tools in online research articles</b> to increase the value of the author’s analysis and the level of understanding by the reader.
            </p>
            <p>
                <b>My responsibilities and achievements:</b>
            </p>
            <ul>
                <li>I<b> wrote the winning proposal</b></li>
                <li>I served as <b>technical leader of the project</b></li>
                <li>I designed the core software architecture of the project, allowing the streaming of 3D scenes to a web browser</li>
                <li>I set up and maintained the server architecture (Auto scaling, ec2)</li>
                <li>I implemented the first module based on the customer specifications: 3D Geometric Shapes and Models</li>
                <li>I maintained relationship with the customer</li>
            </ul>`,
        customer: 'Elsevier',
        year: '2012',
        customerLink: 'https://www.elsevier.com/',
        projectPage: 'http://content.iospress.com/download/information-services-and-use/isu721?id=information-services-and-use%2Fisu721',
        demoPage: 'http://www.sciencedirect.com/science/article/pii/S2212054813000027',
        thumbnail: '/assets/3d-viewer.jpg',
        images: ['/assets/3d-viewer-1.jpg', '/assets/3d-viewer-2.jpg'],
        technologies: [
            {icon: 'devicon-javascript-plain', tooltip: 'JavaScript'},
            {icon: 'devicon-php-plain', tooltip: 'PHP'},
            {icon: 'devicon-c-line', tooltip: 'C++ and VTK'},
            {icon: 'devicon-html5-plain', tooltip: 'WebSocket'},
            {icon: 'fa fa-cogs', tooltip: 'WebGL'},
            {icon: 'devicon-amazonwebservices-original', tooltip: 'AWS'},
        ]
    },
    {
        id: 'insight-journal',
        label: 'Insight Journal',
        shortDescription: 'Open access on-line publication covering the domain of medical image processing and visualization.',
        customer: 'Open Source',
        year: '2009 (v1), 2013 (v2)',
        description: `
        <p>The Insight Journal is an <b>Open access on-line publication</b> covering the domain of medical image processing and visualization.</p>
        
        <p>The unique characteristics of the Insight Journal include:</p>
        <ul>
            <li>Open-access to articles, data, code, and reviews</li>
            <li>Open peer-review that invites discussion between reviewers and authors</li>
            <li>Emphasis on reproducible science via automated code compilation and testing</li>
            <li>Support for continuous revision of articles, code, and reviews</li>
        </ul>
        <p>
            <b>My responsibilities and achievements:</b>
        </p>
        <ul>
            <li>I was the <b>main developer</b> of the two major versions. The first version was implemented using <b>CakePHP and PostgreSQL</b>. The second version was implemented using
                <b>Zend and MySQL</b></li>
            <li>Between 2010 and 2015, I maintained the website and the server</li>
        </ul>
        `,
        demoPage: 'http://insight-journal.org/',
        sourcePage: 'https://github.com/midasplatform/journal/tree/7f7ef63e87d242a42bbf9536d651f93ff1ac4ec7',
        thumbnail: '/assets/insight-journal.jpg',
        images: ['/assets/insight-journal-1.jpg'],
        technologies: [
            {icon: 'devicon-javascript-plain', tooltip: 'JavaScript'},
            {icon: 'devicon-php-plain', tooltip: 'PHP'},
            {icon: 'devicon-zend-plain', tooltip: 'Zend Framework'},
            {icon: 'devicon-mysql-plain', tooltip: 'MySQL'},
        ]
    },
    {
        id: 'give-a-scan',
        label: 'Give A Scan',
        shortDescription: 'Public database of images and clinical data on lung cancer patients.',
        customer: 'Lung Cancer Alliance',
        customerLink: 'http://www.lungcanceralliance.org/',
        year: '2012',
        description: `
        <p>Give A Scan is the world's first people-powered, <b>publicly available archive of images and clinical data on lung cancer patients</b> and those at risk for the disease.</p>
        <p>
        <b>All the images and data have been donated by people</b> who have been diagnosed and undergone treatment or screened in order to encourage more researchers to focus on lung cancer and to accelerate progress in the early detection, diagnosis and treatment of lung cancer, the leading cause of cancer death worldwide.
        </p>
        <P>This website has been designed and created for researchers to accelerate research.</P>
        <p>
            <b>My responsibilities and achievements:</b>
        </p>
        <ul>
            <li>I <b>designed the platform architecture and implemented the core components</b> of the platform based on the <b>Solr technology</b></li>
            <li>I implemented the <b>front-end</b> of the Give A Scan website based on the customer specifications</li>
        </ul>`,
        projectPage: 'http://www.giveascan.org/giveascan/browse/community/?communityId=1#',
        thumbnail: '/assets/giveascan.jpg',
        images: ['/assets/giveascan-1.jpg'],
        technologies: [
            {icon: 'devicon-javascript-plain', tooltip: 'JavaScript'},
            {icon: 'devicon-php-plain', tooltip: 'PHP'},
            {icon: 'devicon-zend-plain', tooltip: 'Zend Framework'},
            {icon: 'fa fa-database', tooltip: 'Sorl'},
        ]
    },
    {
        id: 'midas-platform',
        label: 'MIDAS Platform',
        shortDescription: 'Open-source toolkit that enables the rapid creation of tailored, web-enabled data storage.',
        customer: 'Open Source',
        year: '2011',
        description: `<p>
        The Midas Platform is an <b>open-source toolkit</b> that enables the rapid creation of tailored, web-enabled data storage. 
        Designed to meet the needs of advanced data-centric computing, Midas Platform addresses the growing challenge of large data by providing a 
        flexible, intelligent data storage system. The system integrates multimedia server technology with other open-source 
        data analysis and visualization tools to enable data-intensive applications that easily interface with existing workflows.
        </p>

        <p>
            Midas Platform provides a variety of data access methods, including web, file system, and DICOM server interfaces, and 
            facilitates extending the methods in which data is stored to other relational and non-relational databases. Optimized 
            for efficiently centralizing, indexing, and storing massive collections of data, Midas Platform provides the 
            foundation for computational scientific research.
        </p>

        <p>
            <b>My responsibilities and achievements:</b>
        </p>
        <ul>
            <li>I <b>designed the architecture</b> of the new version project which was redesigned from scratch</li>
            <li>I created the first prototype</li>
            <li>I was the main developer (2011)</li>
        </ul>`,
        projectPage: 'http://www.midasplatform.org/',
        demoPage: 'http://midas3.kitware.com/',
        sourcePage: 'https://github.com/midasplatform/Midas/tree/7b3e51d8596ce39c19b825818f3a7028789cde29/core',
        thumbnail: '/assets/midas.gif',
        images: ['/assets/midas-1.png', '/assets/midas-2.jpg'],
        technologies: [
            {icon: 'devicon-javascript-plain', tooltip: 'JavaScript'},
            {icon: 'devicon-php-plain', tooltip: 'PHP'},
            {icon: 'devicon-zend-plain', tooltip: 'Zend Framework'},
            {icon: 'devicon-mysql-plain', tooltip: 'MySQL'},
        ]
    },
    {
        id: 'interactive-voice-response',
        label: 'Interactive Voice Response',
        shortDescription: 'Implementation of an IVR system for the French railroad company.',
        customer: 'SNCF',
        customerLink: 'http://www.sncf.com/',
        year: '2010',
        description: `<p>
        The <b>Interactive Voice Response (IVR)</b> system of the French railroad company, SNCF, answers customers’ requests 
        by analyzing them using the Nuance voice recognition engine.
        </p>
        <p>
            The main challenge was to design a good voice recognition dictionary allowing the service to give accurate answers.
        </p>
        
        <p>
            <b>My responsibilities and achievements:</b>
        </p>
        <ul>
            <li>I implemented the recognition engine dictionary </li>
            <li>I implemented the Interactive Voice Response answers based on the customer specifications</li>
        </ul>`,
        thumbnail: '/assets/sncf.jpg',
        technologies: [
            {icon: 'devicon-java-plain', tooltip: 'Java, Spring, Maven, Hibernate'},
            {icon: 'devicon-javascript-plain', tooltip: 'JavaScript'},
            {icon: 'devicon-tomcat-line', tooltip: 'Tomcat, JSP'},
        ]
    },
];